{
  "name": "second-project",
  "version": "1.0.0",
  "description": "web-site",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "author": "Tatsiana Radkevich",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "concat": "^1.0.3",
    "http-server": "^14.1.1",
    "parcel": "^2.13.3",
    "sass": "^1.85.1"
  }
}
